# McfEditor

./: .gitignore  McfEditor.sln  README.md  RELEASE_NOTES.md  release.ps1
McfEditor/: App.xaml  App.xaml.cs  McfEditor.csproj  git-tag.txt
McfEditor/IO/: ImageIdMapReader.cs  McfArchiveReader.cs  McfArchiveWriter.cs  McfCompressionService.cs  McfExtractionService.cs  PngCodec.cs  ProgressInfo.cs  PythonProcessRunner.cs
McfEditor/MainWindow/: MainWindow.FileCommands.cs  MainWindow.State.cs  MainWindow.UI.cs
McfEditor/Models/: CompressionReport.cs  ExplorerNode.cs  ExtractionManifest.cs  McfImageEntry.cs  McfProject.cs
McfEditor/Python/: compress-mcf.py  extract-mcf.py
McfEditor/Settings/: AppSettings.cs  AppSettingsStore.cs
McfEditor/Themes/: DarkTheme.xaml
McfEditor/UI/Dialogs/: AppMessageBox.cs
McfEditor/UI/Interop/: FolderPicker.cs
McfEditor/UndoRedo/: IUndoableAction.cs  ImageReplacementAction.cs  UndoRedoManager.cs
McfEditor/Views/Dialogs/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedMessageBoxWindow.xaml  ThemedMessageBoxWindow.xaml.cs
McfEditor/Views/MainWindow/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
