<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <None Remove="Assets\app.png" />
    <None Remove="Assets\folder.png" />
    <None Remove="Assets\image.png" />
    <None Remove="git-tag.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\app.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Imaging\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Imaging\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Data\**" />
    <None Remove="Imaging\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="Data\**" />
    <Page Remove="Imaging\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <PropertyGroup>
    <GitTag>unknown</GitTag>
    <GeneratedGitTagFile>$(IntermediateOutputPath)git-tag.txt</GeneratedGitTagFile>
  </PropertyGroup>

  <Target Name="GenerateGitTagFile" BeforeTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;git tag --sort=-creatordate | Select-Object -First 1&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>

    <PropertyGroup>
      <GitTag Condition="'$(GitTag)' == ''">unknown</GitTag>
      <GitTag>$([System.String]::Copy('$(GitTag)').Trim())</GitTag>
    </PropertyGroup>

    <WriteLinesToFile File="$(GeneratedGitTagFile)" Lines="$(GitTag)" Overwrite="true" />
    <Copy SourceFiles="$(GeneratedGitTagFile)" DestinationFiles="$(OutDir)git-tag.txt" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyGitTagToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(GeneratedGitTagFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
